% \iffalse
%% File: xtl.dtx Copyright (C) 2013 Bruno Le Floch
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% -----------------------------------------------------------------------
%
%<*driver>
%\fi
%\iffalse
\documentclass[full]{l3doc}
\usepackage{xtl}
\begin{document}
  \DocInput{xtl.dtx}
\end{document}
%</driver>
% \fi
%
% \title{The \textsf{xtl} package: \\
%   manipulate unbalanced lists of tokens\thanks{This
%     file has version number 0.0a, last revised 2013/07/14.}}
% \author{Bruno Le Floch}
% \date{2013/07/14}
%
% \maketitle
% \tableofcontents
%
% \begin{documentation}
%
% \section{\pkg{xtl} documentation}
%
% The \texttt{expl3} programming language provides various tools to
% manipulate lists of tokens (package \pkg{l3tl}).  However, those token
% lists must have balanced braces, or more precisely balanced
% begin-group and end-group characters.  The \pkg{xtl} package
% manipulates instead lists of tokens which may be unbalanced, with more
% begin-group or more end-group characters.
%
% \subsection{Commands}
%
% \subsection{Keys}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{xtl} implementation}
%
% Some support packages are loaded first, then we declare the package's
% name, date, version, and purpose.
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{expl3}[2012/12/21]
\ProvidesExplPackage
  {xtl} {2013/07/14} {0.0a} {Manipulate unbalanced lists of tokens}
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=xtl>
%    \end{macrocode}
%
% \subsection{Variables and helpers}
%
% \subsection{Keys}
%
% \subsection{Messages}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \endinput
